# flink-demo

./: pom.xml
src/main/java/com/wells/flink/demo/api/sink/: PrintSinkTest.java
src/main/java/com/wells/flink/demo/api/source/: FileSourceTest.java  FromElementsSourceTest.java  KafkaSourceTest.java  SocketSourceTest.java
src/main/java/com/wells/flink/demo/api/transform/: TransformTest.java
src/main/java/com/wells/flink/demo/batch/: BatchTest.java
src/main/java/com/wells/flink/demo/entity/: Person.java  Word.java
src/main/java/com/wells/flink/demo/process/: ProcessAPITest.java  SideOutputTest.java
src/main/java/com/wells/flink/demo/sink/: PrintSinkTest.java  sink.list
src/main/java/com/wells/flink/demo/source/: FileSourceTest.java  FromElementsSourceTest.java  KafkaSourceTest.java  SocketSourceTest.java
src/main/java/com/wells/flink/demo/sources/: KafkaSourceTest.java  source.list
src/main/java/com/wells/flink/demo/streaming/: StreamingTest.java
src/main/java/com/wells/flink/demo/table/: SQLApiTest.java  TableAPITest.java
src/main/java/com/wells/flink/demo/time/: WatermarkCustomAssignerTest.java  WatermarkTest.java  WatermarksCustomAssignerTest.java  WatermarksTest.java
src/main/java/com/wells/flink/demo/window/: CountWindowsTest.java  GlobalWindowsTest.java  SessionWindowsTest.java  SlidingWindowsTest.java  TumblingWindowTest.java  TumblingWindowsTest.java
src/main/resources/: wordCountFile.txt
